Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
1_204494632_T/C	1:204494632	C	ENSG00000198625	ENST00000367182	Transcript	5_prime_UTR_variant	148	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204494650_A/T	1:204494650	T	ENSG00000198625	ENST00000367182	Transcript	missense_variant	166	4	2	T/S	Aca/Tca	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204494700_G/T	1:204494700	T	ENSG00000198625	ENST00000367182	Transcript	missense_variant	216	54	18	R/S	agG/agT	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204494722_C/G	1:204494722	G	ENSG00000198625	ENST00000367182	Transcript	missense_variant,splice_region_variant	238	76	26	Q/E	Cag/Gag	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204495500_C/T	1:204495500	T	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	253	91	31	L	Ctg/Ttg	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204495530_G/T	1:204495530	T	ENSG00000198625	ENST00000367182	Transcript	missense_variant	283	121	41	G/C	Ggt/Tgt	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204495542_G/A	1:204495542	A	ENSG00000198625	ENST00000367182	Transcript	missense_variant	295	133	45	E/K	Gaa/Aaa	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204495550_C/A	1:204495550	A	ENSG00000198625	ENST00000367182	Transcript	missense_variant	303	141	47	F/L	ttC/ttA	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204495552_CT/-	1:204495552-204495553	-	ENSG00000198625	ENST00000367182	Transcript	frameshift_variant	305-306	143-144	48	T/X	aCT/a	-	IMPACT=HIGH;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204499834_A/G	1:204499834	G	ENSG00000198625	ENST00000367182	Transcript	missense_variant	338	176	59	Y/C	tAc/tGc	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204499868_G/A	1:204499868	A	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	372	210	70	E	gaG/gaA	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204499878_G/A	1:204499878	A	ENSG00000198625	ENST00000367182	Transcript	missense_variant	382	220	74	V/I	Gta/Ata	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204499917_C/T	1:204499917	T	ENSG00000198625	ENST00000367182	Transcript	missense_variant	421	259	87	R/C	Cgt/Tgt	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204499931_C/T	1:204499931	T	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	435	273	91	S	tcC/tcT	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204501325_C/G	1:204501325	G	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	456	294	98	L	ctC/ctG	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204501329_G/A	1:204501329	A	ENSG00000198625	ENST00000367182	Transcript	missense_variant	460	298	100	D/N	Gat/Aat	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204501330_A/G	1:204501330	G	ENSG00000198625	ENST00000367182	Transcript	missense_variant	461	299	100	D/G	gAt/gGt	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204501904_T/C	1:204501904	C	ENSG00000198625	ENST00000367182	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204501912_T/A	1:204501912	A	ENSG00000198625	ENST00000367182	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204501935_G/C	1:204501935	C	ENSG00000198625	ENST00000367182	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204506581_G/A	1:204506581	A	ENSG00000198625	ENST00000367182	Transcript	missense_variant	529	367	123	A/T	Gca/Aca	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204506586_G/C	1:204506586	C	ENSG00000198625	ENST00000367182	Transcript	missense_variant	534	372	124	Q/H	caG/caC	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204506608_A/T	1:204506608	T	ENSG00000198625	ENST00000367182	Transcript	missense_variant	556	394	132	S/C	Agt/Tgt	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204506617_C/A	1:204506617	A	ENSG00000198625	ENST00000367182	Transcript	missense_variant	565	403	135	Q/K	Caa/Aaa	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204506621_T/C	1:204506621	C	ENSG00000198625	ENST00000367182	Transcript	missense_variant	569	407	136	L/P	cTg/cCg	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204507334_C/T	1:204507334	T	ENSG00000198625	ENST00000367182	Transcript	splice_region_variant,intron_variant	-	-	-	-	-	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204507346_G/A	1:204507346	A	ENSG00000198625	ENST00000367182	Transcript	missense_variant	583	421	141	E/K	Gag/Aag	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204507384_C/T	1:204507384	T	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	621	459	153	D	gaC/gaT	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204507385_G/A	1:204507385	A	ENSG00000198625	ENST00000367182	Transcript	missense_variant	622	460	154	D/N	Gat/Aat	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204507391_C/T	1:204507391	T	ENSG00000198625	ENST00000367182	Transcript	missense_variant	628	466	156	P/S	Ccc/Tcc	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204507404_C/G	1:204507404	G	ENSG00000198625	ENST00000367182	Transcript	missense_variant	641	479	160	T/S	aCc/aGc	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204507417_A/C	1:204507417	C	ENSG00000198625	ENST00000367182	Transcript	missense_variant	654	492	164	K/N	aaA/aaC	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204507433_G/A	1:204507433	A	ENSG00000198625	ENST00000367182	Transcript	missense_variant	670	508	170	E/K	Gaa/Aaa	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204511917_G/T	1:204511917	T	ENSG00000198625	ENST00000367182	Transcript	missense_variant	679	517	173	D/Y	Gac/Tac	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204511937_C/T	1:204511937	T	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	699	537	179	A	gcC/gcT	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204511962_C/T	1:204511962	T	ENSG00000198625	ENST00000367182	Transcript	missense_variant	724	562	188	L/F	Ctt/Ttt	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204511976_G/A	1:204511976	A	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	738	576	192	E	gaG/gaA	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204511992_C/T	1:204511992	T	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	754	592	198	L	Ctg/Ttg	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204511994_G/A	1:204511994	A	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	756	594	198	L	ctG/ctA	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204511999_-/G	1:204511998-204511999	G	ENSG00000198625	ENST00000367182	Transcript	frameshift_variant	760-761	598-599	200	W/WX	tgg/tGgg	-	IMPACT=HIGH;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204512007_T/A	1:204512007	A	ENSG00000198625	ENST00000367182	Transcript	missense_variant	769	607	203	L/I	Tta/Ata	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204512011_G/T	1:204512011	T	ENSG00000198625	ENST00000367182	Transcript	missense_variant	773	611	204	G/V	gGa/gTa	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204512067_A/G	1:204512067	G	ENSG00000198625	ENST00000367182	Transcript	missense_variant	829	667	223	N/D	Aat/Gat	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204512071_A/T	1:204512071	T	ENSG00000198625	ENST00000367182	Transcript	missense_variant,splice_region_variant	833	671	224	Q/L	cAg/cTg	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204513682_T/C	1:204513682	C	ENSG00000198625	ENST00000367182	Transcript	missense_variant	854	692	231	V/A	gTt/gCt	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204513695_A/T	1:204513695	T	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	867	705	235	T	acA/acT	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204513713_G/C	1:204513713	C	ENSG00000198625	ENST00000367182	Transcript	missense_variant	885	723	241	L/F	ttG/ttC	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204513760_C/T	1:204513760	T	ENSG00000198625	ENST00000367182	Transcript	missense_variant	932	770	257	A/V	gCt/gTt	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204513764_T/A	1:204513764	A	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	936	774	258	A	gcT/gcA	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204513769_C/T	1:204513769	T	ENSG00000198625	ENST00000367182	Transcript	missense_variant	941	779	260	T/I	aCt/aTt	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204513770_T/G	1:204513770	G	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	942	780	260	T	acT/acG	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204513776_A/C	1:204513776	C	ENSG00000198625	ENST00000367182	Transcript	missense_variant	948	786	262	Q/H	caA/caC	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204513792_G/T	1:204513792	T	ENSG00000198625	ENST00000367182	Transcript	missense_variant	964	802	268	G/W	Ggg/Tgg	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204515936_G/T	1:204515936	T	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	996	834	278	V	gtG/gtT	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204515953_T/C	1:204515953	C	ENSG00000198625	ENST00000367182	Transcript	missense_variant	1013	851	284	L/P	cTg/cCg	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204515957_G/A	1:204515957	A	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	1017	855	285	E	gaG/gaA	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204515962_C/G	1:204515962	G	ENSG00000198625	ENST00000367182	Transcript	missense_variant	1022	860	287	S/C	tCt/tGt	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204515969_C/A	1:204515969	A	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	1029	867	289	S	tcC/tcA	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204515984_C/T	1:204515984	T	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	1044	882	294	T	acC/acT	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204515999_C/A	1:204515999	A	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	1059	897	299	T	acC/acA	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518246_G/T	1:204518246	T	ENSG00000198625	ENST00000367182	Transcript	missense_variant	1071	909	303	E/D	gaG/gaT	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518254_G/C	1:204518254	C	ENSG00000198625	ENST00000367182	Transcript	missense_variant	1079	917	306	C/S	tGt/tCt	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518260_A/C	1:204518260	C	ENSG00000198625	ENST00000367182	Transcript	missense_variant	1085	923	308	E/A	gAa/gCa	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518262_T/A	1:204518262	A	ENSG00000198625	ENST00000367182	Transcript	missense_variant	1087	925	309	C/S	Tgc/Agc	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518288_G/T	1:204518288	T	ENSG00000198625	ENST00000367182	Transcript	missense_variant	1113	951	317	K/N	aaG/aaT	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518302_G/C	1:204518302	C	ENSG00000198625	ENST00000367182	Transcript	missense_variant	1127	965	322	R/P	cGt/cCt	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518315_G/A	1:204518315	A	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	1140	978	326	L	ttG/ttA	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518318_G/A	1:204518318	A	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	1143	981	327	R	agG/agA	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518349_A/C	1:204518349	C	ENSG00000198625	ENST00000367182	Transcript	missense_variant	1174	1012	338	T/P	Acc/Ccc	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518366_G/A	1:204518366	A	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	1191	1029	343	T	acG/acA	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518437_C/T	1:204518437	T	ENSG00000198625	ENST00000367182	Transcript	missense_variant	1262	1100	367	S/L	tCg/tTg	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518442_C/T	1:204518442	T	ENSG00000198625	ENST00000367182	Transcript	missense_variant	1267	1105	369	P/S	Cct/Tct	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518448_G/A	1:204518448	A	ENSG00000198625	ENST00000367182	Transcript	missense_variant	1273	1111	371	V/I	Gtt/Att	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518480_A/C	1:204518480	C	ENSG00000198625	ENST00000367182	Transcript	missense_variant	1305	1143	381	E/D	gaA/gaC	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518515_A/G	1:204518515	G	ENSG00000198625	ENST00000367182	Transcript	missense_variant	1340	1178	393	E/G	gAa/gGa	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518538_T/C	1:204518538	C	ENSG00000198625	ENST00000367182	Transcript	missense_variant	1363	1201	401	S/P	Tct/Cct	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518552_G/T	1:204518552	T	ENSG00000198625	ENST00000367182	Transcript	missense_variant	1377	1215	405	E/D	gaG/gaT	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518634_C/A	1:204518634	A	ENSG00000198625	ENST00000367182	Transcript	missense_variant	1459	1297	433	L/I	Ctc/Atc	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518698_C/T	1:204518698	T	ENSG00000198625	ENST00000367182	Transcript	missense_variant	1523	1361	454	T/M	aCg/aTg	-	IMPACT=MODERATE;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518699_G/A	1:204518699	A	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	1524	1362	454	T	acG/acA	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518768_C/T	1:204518768	T	ENSG00000198625	ENST00000367182	Transcript	synonymous_variant	1593	1431	477	C	tgC/tgT	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518809_A/G	1:204518809	G	ENSG00000198625	ENST00000367182	Transcript	stop_retained_variant	1634	1472	491	*	tAa/tGa	-	IMPACT=LOW;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518819_C/T	1:204518819	T	ENSG00000198625	ENST00000367182	Transcript	3_prime_UTR_variant	1644	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518820_G/A	1:204518820	A	ENSG00000198625	ENST00000367182	Transcript	3_prime_UTR_variant	1645	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518841_C/T	1:204518841	T	ENSG00000198625	ENST00000367182	Transcript	3_prime_UTR_variant	1666	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_204518847_A/G	1:204518847	G	ENSG00000198625	ENST00000367182	Transcript	3_prime_UTR_variant	1672	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
