Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
1_27939217_C/T	1:27939217	T	ENSG00000000938	ENST00000374005	Transcript	3_prime_UTR_variant	2087	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939223_C/T	1:27939223	T	ENSG00000000938	ENST00000374005	Transcript	3_prime_UTR_variant	2081	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939314_G/T	1:27939314	T	ENSG00000000938	ENST00000374005	Transcript	3_prime_UTR_variant	1990	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939380_C/T	1:27939380	T	ENSG00000000938	ENST00000374005	Transcript	3_prime_UTR_variant	1924	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939384_G/A	1:27939384	A	ENSG00000000938	ENST00000374005	Transcript	3_prime_UTR_variant	1920	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939398_G/A	1:27939398	A	ENSG00000000938	ENST00000374005	Transcript	3_prime_UTR_variant	1906	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939402_G/A	1:27939402	A	ENSG00000000938	ENST00000374005	Transcript	3_prime_UTR_variant	1902	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939417_C/T	1:27939417	T	ENSG00000000938	ENST00000374005	Transcript	3_prime_UTR_variant	1887	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939440_G/A	1:27939440	A	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	1864	1575	525	P	ccC/ccT	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939461_G/A	1:27939461	A	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	1843	1554	518	S	tcC/tcT	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939476_C/A	1:27939476	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1828	1539	513	E/D	gaG/gaT	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939493_G/A	1:27939493	A	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	1811	1522	508	L	Ctg/Ttg	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939500_G/C	1:27939500	C	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1804	1515	505	F/L	ttC/ttG	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939518_C/T	1:27939518	T	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	1786	1497	499	P	ccG/ccA	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939520_G/A	1:27939520	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1784	1495	499	P/S	Ccg/Tcg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939528_C/T	1:27939528	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1776	1487	496	R/H	cGt/cAt	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939529_G/A	1:27939529	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1775	1486	496	R/C	Cgt/Tgt	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939553_A/G	1:27939553	G	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1751	1462	488	Y/H	Tac/Cac	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939558_G/A	1:27939558	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1746	1457	486	S/F	tCc/tTc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939559_A/G	1:27939559	G	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1745	1456	486	S/P	Tcc/Ccc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939564_G/T	1:27939564	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1740	1451	484	P/Q	cCa/cAa	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939590_G/T	1:27939590	T	ENSG00000000938	ENST00000374005	Transcript	stop_gained	1714	1425	475	Y/*	taC/taA	-	IMPACT=HIGH;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939596_C/A	1:27939596	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1708	1419	473	Q/H	caG/caT	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939610_C/G	1:27939610	G	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1694	1405	469	E/Q	Gaa/Caa	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939619_C/T	1:27939619	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1685	1396	466	E/K	Gaa/Aaa	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939754_T/G	1:27939754	G	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1646	1357	453	T/P	Acc/Ccc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939760_G/T	1:27939760	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1640	1351	451	L/I	Ctc/Atc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939763_C/T	1:27939763	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1637	1348	450	E/K	Gag/Aag	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939791_G/A	1:27939791	A	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	1609	1320	440	D	gaC/gaT	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939804_G/T	1:27939804	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1596	1307	436	T/N	aCc/aAc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939810_C/A	1:27939810	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1590	1301	434	R/I	aGa/aTa	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939812_G/A	1:27939812	A	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	1588	1299	433	G	ggC/ggT	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939826_C/T	1:27939826	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1574	1285	429	A/T	Gct/Act	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27939851_G/A	1:27939851	A	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	1549	1260	420	F	ttC/ttT	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27940941_C/A	1:27940941	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant,splice_region_variant	1538	1249	417	G/C	Ggt/Tgt	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27940959_C/T	1:27940959	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1520	1231	411	E/K	Gag/Aag	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27940979_G/A	1:27940979	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1500	1211	404	A/V	gCg/gTg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27940996_G/A	1:27940996	A	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	1483	1194	398	I	atC/atT	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941000_T/C	1:27941000	C	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1479	1190	397	K/R	aAg/aGg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941015_T/C	1:27941015	C	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1464	1175	392	E/G	gAg/gGg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941018_C/A	1:27941018	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1461	1172	391	G/V	gGg/gTg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941026_G/T	1:27941026	T	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	1453	1164	388	I	atC/atA	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941035_T/C	1:27941035	C	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	1444	1155	385	A	gcA/gcG	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941037_C/T	1:27941037	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1442	1153	385	A/T	Gca/Aca	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941044_G/A	1:27941044	A	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	1435	1146	382	D	gaC/gaT	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941049_G/T	1:27941049	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1430	1141	381	R/S	Cgc/Agc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941060_T/C	1:27941060	C	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1419	1130	377	N/S	aAc/aGc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941062_C/A	1:27941062	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1417	1128	376	M/I	atG/atT	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941079_C/T	1:27941079	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1400	1111	371	A/T	Gcc/Acc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941086_C/A	1:27941086	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1393	1104	368	E/D	gaG/gaT	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941376_C/A	1:27941376	A	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	1369	1080	360	V	gtG/gtT	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941400_C/T	1:27941400	T	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	1345	1056	352	Q	caG/caA	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941404_C/T	1:27941404	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1341	1052	351	G/D	gGc/gAc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941432_A/G	1:27941432	G	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	1313	1024	342	L	Ttg/Ctg	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941437_C/T	1:27941437	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant,splice_region_variant	1308	1019	340	G/D	gGc/gAc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941944_C/G	1:27941944	G	ENSG00000000938	ENST00000374005	Transcript	splice_donor_variant	-	-	-	-	-	-	IMPACT=HIGH;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941955_G/T	1:27941955	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1297	1008	336	F/L	ttC/ttA	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941981_C/T	1:27941981	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1271	982	328	E/K	Gag/Aag	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941993_C/T	1:27941993	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1259	970	324	V/M	Gtg/Atg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941994_G/T	1:27941994	T	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	1258	969	323	A	gcC/gcA	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27941996_C/T	1:27941996	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1256	967	323	A/T	Gcc/Acc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27942002_G/T	1:27942002	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1250	961	321	L/M	Ctg/Atg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27942008_C/T	1:27942008	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1244	955	319	V/M	Gtg/Atg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27942022_C/A	1:27942022	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1230	941	314	R/L	cGg/cTg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27942022_C/T	1:27942022	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1230	941	314	R/Q	cGg/cAg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27942047_C/T	1:27942047	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1205	916	306	E/K	Gag/Aag	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27942052_A/G	1:27942052	G	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1200	911	304	L/P	cTg/cCg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27942056_A/G	1:27942056	G	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1196	907	303	F/L	Ttc/Ctc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27942064_G/T	1:27942064	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1188	899	300	P/Q	cCg/cAg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27942078_C/T	1:27942078	T	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	1174	885	295	P	ccG/ccA	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27942087_C/T	1:27942087	T	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	1165	876	292	T	acG/acA	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27942093_C/T	1:27942093	T	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	1159	870	290	V	gtG/gtA	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27942113_C/T	1:27942113	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1139	850	284	G/S	Ggc/Agc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27942117_C/T	1:27942117	T	ENSG00000000938	ENST00000374005	Transcript	stop_gained	1135	846	282	W/*	tgG/tgA	-	IMPACT=HIGH;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27942229_C/G	1:27942229	G	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1098	809	270	G/A	gGc/gCc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27942236_G/A	1:27942236	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1091	802	268	R/W	Cgg/Tgg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27942257_T/C	1:27942257	C	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1070	781	261	S/G	Agc/Ggc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27942260_G/A	1:27942260	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1067	778	260	R/C	Cgc/Tgc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27942264_G/A	1:27942264	A	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	1063	774	258	I	atC/atT	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27942275_C/T	1:27942275	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1052	763	255	A/T	Gcc/Acc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27942301_G/A	1:27942301	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	1026	737	246	P/L	cCg/cTg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27942321_C/T	1:27942321	T	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	1006	717	239	A	gcG/gcA	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27943369_C/A	1:27943369	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant,splice_region_variant	970	681	227	M/I	atG/atT	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27943397_G/A	1:27943397	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	942	653	218	S/L	tCg/tTg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27943402_G/A	1:27943402	A	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	937	648	216	F	ttC/ttT	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27943412_C/T	1:27943412	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	927	638	213	R/Q	cGg/cAg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27943431_C/T	1:27943431	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	908	619	207	G/S	Ggc/Agc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27943445_T/A	1:27943445	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	894	605	202	K/I	aAa/aTa	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27943449_G/A	1:27943449	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	890	601	201	R/C	Cgc/Tgc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27943473_C/T	1:27943473	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	866	577	193	D/N	Gat/Aat	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27943474_G/A	1:27943474	A	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	865	576	192	G	ggC/ggT	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27943478_C/A	1:27943478	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	861	572	191	R/I	aGa/aTa	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27943478_C/G	1:27943478	G	ENSG00000000938	ENST00000374005	Transcript	missense_variant	861	572	191	R/T	aGa/aCa	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27943508_G/A	1:27943508	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	831	542	181	S/F	tCc/tTc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27943514_G/A	1:27943514	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	825	536	179	A/V	gCc/gTc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27943704_C/A	1:27943704	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant,splice_region_variant	821	532	178	G/C	Ggt/Tgt	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27943717_G/A	1:27943717	A	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	808	519	173	S	agC/agT	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27943722_C/T	1:27943722	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	803	514	172	E/K	Gaa/Aaa	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27943736_G/A	1:27943736	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	789	500	167	A/V	gCc/gTc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27943740_C/T	1:27943740	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	785	496	166	G/R	Ggg/Agg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27943786_C/T	1:27943786	T	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	739	450	150	G	ggG/ggA	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27943796_C/T	1:27943796	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	729	440	147	G/E	gGa/gAa	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27943808_C/A	1:27943808	A	ENSG00000000938	ENST00000374005	Transcript	splice_acceptor_variant	-	-	-	-	-	-	IMPACT=HIGH;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27948071_C/T	1:27948071	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant,splice_region_variant	716	427	143	E/K	Gag/Aag	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27948081_G/A	1:27948081	A	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	706	417	139	I	atC/atT	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27948095_G/T	1:27948095	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	692	403	135	P/T	Cct/Act	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27948152_C/T	1:27948152	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	635	346	116	E/K	Gag/Aag	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27948154_C/A	1:27948154	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	633	344	115	W/L	tGg/tTg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27949552_C/T	1:27949552	T	ENSG00000000938	ENST00000374005	Transcript	splice_donor_variant	-	-	-	-	-	-	IMPACT=HIGH;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27949568_T/C	1:27949568	C	ENSG00000000938	ENST00000374005	Transcript	missense_variant	603	314	105	H/R	cAc/cGc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27949576_C/A	1:27949576	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	595	306	102	E/D	gaG/gaT	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27949577_T/A	1:27949577	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	594	305	102	E/V	gAg/gTg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27949582_C/A	1:27949582	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	589	300	100	K/N	aaG/aaT	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27949582_C/T	1:27949582	T	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	589	300	100	K	aaG/aaA	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27949588_G/A	1:27949588	A	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	583	294	98	F	ttC/ttT	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27949591_G/T	1:27949591	T	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	580	291	97	T	acC/acA	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27949593_T/A	1:27949593	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	578	289	97	T/S	Acc/Tcc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27949594_G/T	1:27949594	T	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	577	288	96	L	ctC/ctA	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27949604_T/G	1:27949604	G	ENSG00000000938	ENST00000374005	Transcript	missense_variant	567	278	93	E/A	gAg/gCg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27949607_G/T	1:27949607	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	564	275	92	T/N	aCt/aAt	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27949610_C/T	1:27949610	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	561	272	91	R/Q	cGa/cAa	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27949614_C/T	1:27949614	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	557	268	90	A/T	Gct/Act	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27949617_C/T	1:27949617	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	554	265	89	E/K	Gag/Aag	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27949630_G/A	1:27949630	A	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	541	252	84	A	gcC/gcT	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27949631_G/A	1:27949631	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	540	251	84	A/V	gCc/gTc	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27949640_A/C	1:27949640	C	ENSG00000000938	ENST00000374005	Transcript	missense_variant	531	242	81	L/R	cTg/cGg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27949645_C/T	1:27949645	T	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	526	237	79	V	gtG/gtA	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27949654_C/T	1:27949654	T	ENSG00000000938	ENST00000374005	Transcript	splice_region_variant,synonymous_variant	517	228	76	G	ggG/ggA	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950212_C/A	1:27950212	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	505	216	72	R/S	agG/agT	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950213_C/A	1:27950213	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	504	215	72	R/M	aGg/aTg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950240_G/T	1:27950240	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	477	188	63	P/H	cCt/cAt	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950241_G/T	1:27950241	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	476	187	63	P/T	Cct/Act	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950293_G/T	1:27950293	T	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	424	135	45	S	tcC/tcA	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950343_C/T	1:27950343	T	ENSG00000000938	ENST00000374005	Transcript	missense_variant	374	85	29	G/R	Ggg/Agg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950344_G/A	1:27950344	A	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	373	84	28	Y	taC/taT	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950351_C/A	1:27950351	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	366	77	26	R/I	aGa/aTa	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950358_C/A	1:27950358	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	359	70	24	D/Y	Gac/Tac	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950379_C/A	1:27950379	A	ENSG00000000938	ENST00000374005	Transcript	stop_gained	338	49	17	E/*	Gag/Tag	-	IMPACT=HIGH;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950395_C/T	1:27950395	T	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	322	33	11	P	ccG/ccA	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950397_G/A	1:27950397	A	ENSG00000000938	ENST00000374005	Transcript	missense_variant	320	31	11	P/S	Ccg/Tcg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950417_A/G	1:27950417	G	ENSG00000000938	ENST00000374005	Transcript	missense_variant	300	11	4	V/A	gTg/gCg	-	IMPACT=MODERATE;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950422_G/T	1:27950422	T	ENSG00000000938	ENST00000374005	Transcript	synonymous_variant	295	6	2	G	ggC/ggA	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950436_C/T	1:27950436	T	ENSG00000000938	ENST00000374005	Transcript	5_prime_UTR_variant	281	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950438_C/T	1:27950438	T	ENSG00000000938	ENST00000374005	Transcript	splice_region_variant,5_prime_UTR_variant	279	-	-	-	-	-	IMPACT=LOW;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950453_G/A	1:27950453	A	ENSG00000000938	ENST00000374005	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950459_C/A	1:27950459	A	ENSG00000000938	ENST00000374005	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950491_C/T	1:27950491	T	ENSG00000000938	ENST00000374005	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950502_C/A	1:27950502	A	ENSG00000000938	ENST00000374005	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950548_T/A	1:27950548	A	ENSG00000000938	ENST00000374005	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
1_27950560_A/T	1:27950560	T	ENSG00000000938	ENST00000374005	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SOURCE=Homo_sapiens.GRCh37.87.gtf.sorted.gz
