anyio==3.3.4
aplus==0.11.0
argon2-cffi==21.1.0
asgiref==3.4.1
astropy==4.3.1
attrs==21.2.0
backcall==0.2.0
blake3==0.2.0
bleach==4.1.0
bqplot==0.12.31
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.6
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
cycler==0.10.0
dask==2021.9.1
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
emoji==1.5.0
entrypoints==0.3
fastapi==0.70.0
filelock==3.3.1
frozendict==2.0.6
fsspec==2021.10.1
future==0.18.2
h11==0.12.0
h5py==3.4.0
halo==0.0.31
httptools==0.2.0
idna==3.2
ipydatawidgets==4.2.0
ipykernel==6.4.1
ipyleaflet==0.14.0
ipympl==0.8.0
ipython==7.28.0
ipython-genutils==0.2.0
ipyvolume==0.5.2
ipyvue==1.6.1
ipyvuetify==1.8.1
ipywebrtc==0.6.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.2
joblib==1.0.1
jsonschema==4.1.0
jupyter-client==7.0.6
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
llvmlite==0.37.0
locket==0.2.1
log-symbols==0.0.14
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
memory-profiler==0.58.0
mistune==0.8.4
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.4
numba==0.54.1
numpy<1.21,>=1.17
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.2
partd==1.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
progressbar2==3.55.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
psutil==5.8.0
ptyprocess==0.7.0
pyarrow==5.0.0
pycparser==2.20
pydantic==1.8.2
pyerfa==2.0.0
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
pysam>=0.16.0.1
python-dateutil==2.8.2
python-dotenv==0.19.1
python-utils==2.5.6
pythreejs==2.3.0
pytz==2021.1
PyYAML==6.0
pyzmq==22.3.0
requests==2.26.0
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
spinners==0.0.24
starlette==0.16.0
tabulate==0.8.9
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
toolz==0.11.1
tornado==6.1
traitlets==5.1.0
traittypes==0.2.1
typing-extensions==3.10.0.2
urllib3==1.26.6
uvicorn==0.15.0
uvloop==0.16.0
vaex==4.5.0
vaex-astro==0.9.0
vaex-core==4.5.1
vaex-hdf5==0.10.0
vaex-jupyter==0.6.0
vaex-ml==0.14.0
vaex-server==0.6.1
vaex-viz==0.5.0
vcfpy==0.13.3
watchgod==0.7
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.0
widgetsnbextension==3.5.1
xarray==0.19.0
