
# Chimera X script to visualize the variants mapped to /home/victoria/PhD/2021_2022/3Dmapper/example/1-makestructuraldb/pdbs/7jt9-assembly1.cif.gz.


# NOTE: to manually customize the details of the script, refer to the sections labeled with the OPTIONS keyword and modify
#     the line of code below accordingly. the placeholder '#1000' is used when data pertaining to either mapped-to-interface 
#     or mapped-to-structure variants is missing because it will always point out to an inexistent PDB model, which allowed 
#     us to simplify the script template.


# PDB code selection and assembly
# =====================================================

# select protein by PDB code
open /home/victoria/PhD/2021_2022/3Dmapper/example/1-makestructuraldb/pdbs/7jt9-assembly1.cif

# include only chosen biological assembly
close #1,3-end

# General Settings
# =====================================================

# set lighting (OPTIONS: full, soft, simple)
lighting full

# set background (OPTIONS: white, black)
set bg white

# set up silhoutte outline (OPTIONS: true, false)
set silhouettes true

# set molecule style (OPTIONS: ball, sphere, stick)
style ball

# display ribbons if not already displayed (OPTIONS: show, hide)
show ribbons

# hide atoms if not already hidden (OPTIONS: show, hide)
hide atoms



# Protein Complex Customization
# =====================================================

# color protein chains
color bychain



# Interface Customization
# =====================================================

# display atoms from the affected interface and show them in molecule style (OPTIONS: sphere, ball, stick)
select #1000; show sel atoms; style sel sphere; ~select



# Variant Customization (interface)
# =====================================================

# color variant residues mapped to interfaces (OPTIONS: https://www.rbvi.ucsf.edu/chimerax/docs/user/commands/colornames.html)
color #1000 red

# label varying residues mapped to interfaces
label #1000 height 1.5 size 68



# Variant Customization (structure)
# =====================================================

# color variant residues mapped to structure (OPTIONS: https://www.rbvi.ucsf.edu/chimerax/docs/user/commands/colornames.html)
color /A:93,95,98,103,104,105,106,107,110,111,112,114,116,119,129,130,149,153 blue

# label varying residue mapped to structure
label /A:93,95,98,103,104,105,106,107,110,111,112,114,116,119,129,130,149,153 height 1.5 size 68

# display atoms from the affected interface and show them in molecule style (OPTIONS: sphere, ball, stick)
select /A:93,95,98,103,104,105,106,107,110,111,112,114,116,119,129,130,149,153; show sel atoms; style sel sphere; ~select

