
# Chimera X script to visualize the variants mapped to /home/victoria/PhD/2021_2022/3Dmapper/example/1-makestructuraldb/pdbs/AF-O15151-F1-model_v4.pdb.


# NOTE: to manually customize the details of the script, refer to the sections labeled with the OPTIONS keyword and modify
#     the line of code below accordingly. the placeholder '#1000' is used when data pertaining to either mapped-to-interface 
#     or mapped-to-structure variants is missing because it will always point out to an inexistent PDB model, which allowed 
#     us to simplify the script template.


# PDB code selection and assembly
# =====================================================

# select protein by PDB code
open /home/victoria/PhD/2021_2022/3Dmapper/example/1-makestructuraldb/pdbs/AF-O15151-F1-model_v4.pdb

# include only chosen biological assembly
close #1,3-end

# General Settings
# =====================================================

# set lighting (OPTIONS: full, soft, simple)
lighting full

# set background (OPTIONS: white, black)
set bg white

# set up silhoutte outline (OPTIONS: true, false)
set silhouettes true

# set molecule style (OPTIONS: ball, sphere, stick)
style ball

# display ribbons if not already displayed (OPTIONS: show, hide)
show ribbons

# hide atoms if not already hidden (OPTIONS: show, hide)
hide atoms



# Protein Complex Customization
# =====================================================

# color protein chains
color bychain



# Interface Customization
# =====================================================

# display atoms from the affected interface and show them in molecule style (OPTIONS: sphere, ball, stick)
select #1000; show sel atoms; style sel sphere; ~select



# Variant Customization (interface)
# =====================================================

# color variant residues mapped to interfaces (OPTIONS: https://www.rbvi.ucsf.edu/chimerax/docs/user/commands/colornames.html)
color #1000 red

# label varying residues mapped to interfaces
label #1000 height 1.5 size 68



# Variant Customization (structure)
# =====================================================

# color variant residues mapped to structure (OPTIONS: https://www.rbvi.ucsf.edu/chimerax/docs/user/commands/colornames.html)
color /A:2,18,26,31,41,45,47,48,59,70,74,87,91,98,100,123,124,132,135,136,141,153,154,156,160,164,170,173,179,188,192,198,200,203,204,223,224,231,235,241,257,258,260,262,268,278,284,285,287,289,294,299,303,306,308,309,317,322,326,327,338,343,367,369,371,381,393,401,405,433,454,477 blue

# label varying residue mapped to structure
label /A:2,18,26,31,41,45,47,48,59,70,74,87,91,98,100,123,124,132,135,136,141,153,154,156,160,164,170,173,179,188,192,198,200,203,204,223,224,231,235,241,257,258,260,262,268,278,284,285,287,289,294,299,303,306,308,309,317,322,326,327,338,343,367,369,371,381,393,401,405,433,454,477 height 1.5 size 68

# display atoms from the affected interface and show them in molecule style (OPTIONS: sphere, ball, stick)
select /A:2,18,26,31,41,45,47,48,59,70,74,87,91,98,100,123,124,132,135,136,141,153,154,156,160,164,170,173,179,188,192,198,200,203,204,223,224,231,235,241,257,258,260,262,268,278,284,285,287,289,294,299,303,306,308,309,317,322,326,327,338,343,367,369,371,381,393,401,405,433,454,477; show sel atoms; style sel sphere; ~select

