
# Chimera X script to visualize the variants mapped to /home/victoria/PhD/2021_2022/3Dmapper/example/1-makestructuraldb/pdbs/AF-P09769-F1-model_v4.pdb.


# NOTE: to manually customize the details of the script, refer to the sections labeled with the OPTIONS keyword and modify
#     the line of code below accordingly. the placeholder '#1000' is used when data pertaining to either mapped-to-interface 
#     or mapped-to-structure variants is missing because it will always point out to an inexistent PDB model, which allowed 
#     us to simplify the script template.


# PDB code selection and assembly
# =====================================================

# select protein by PDB code
open /home/victoria/PhD/2021_2022/3Dmapper/example/1-makestructuraldb/pdbs/AF-P09769-F1-model_v4.pdb

# include only chosen biological assembly
close #1,3-end

# General Settings
# =====================================================

# set lighting (OPTIONS: full, soft, simple)
lighting full

# set background (OPTIONS: white, black)
set bg white

# set up silhoutte outline (OPTIONS: true, false)
set silhouettes true

# set molecule style (OPTIONS: ball, sphere, stick)
style ball

# display ribbons if not already displayed (OPTIONS: show, hide)
show ribbons

# hide atoms if not already hidden (OPTIONS: show, hide)
hide atoms



# Protein Complex Customization
# =====================================================

# color protein chains
color bychain



# Interface Customization
# =====================================================

# display atoms from the affected interface and show them in molecule style (OPTIONS: sphere, ball, stick)
select #1000; show sel atoms; style sel sphere; ~select



# Variant Customization (interface)
# =====================================================

# color variant residues mapped to interfaces (OPTIONS: https://www.rbvi.ucsf.edu/chimerax/docs/user/commands/colornames.html)
color #1000 red

# label varying residues mapped to interfaces
label #1000 height 1.5 size 68



# Variant Customization (structure)
# =====================================================

# color variant residues mapped to structure (OPTIONS: https://www.rbvi.ucsf.edu/chimerax/docs/user/commands/colornames.html)
color /A:2,4,11,17,24,26,28,29,45,63,72,76,79,81,84,89,90,91,92,93,96,97,98,100,102,105,115,116,135,139,143,147,150,166,167,172,173,178,179,181,191,192,193,201,202,207,213,216,218,227,239,246,255,258,260,261,268,270,282,284,290,292,295,300,303,304,306,314,319,321,323,324,328,336,340,342,351,352,360,368,371,376,377,381,382,385,388,391,392,397,398,404,411,417,420,429,433,434,436,440,450,451,453,466,469,473,475,484,486,488,496,499,505,508,513,518,525 blue

# label varying residue mapped to structure
label /A:2,4,11,17,24,26,28,29,45,63,72,76,79,81,84,89,90,91,92,93,96,97,98,100,102,105,115,116,135,139,143,147,150,166,167,172,173,178,179,181,191,192,193,201,202,207,213,216,218,227,239,246,255,258,260,261,268,270,282,284,290,292,295,300,303,304,306,314,319,321,323,324,328,336,340,342,351,352,360,368,371,376,377,381,382,385,388,391,392,397,398,404,411,417,420,429,433,434,436,440,450,451,453,466,469,473,475,484,486,488,496,499,505,508,513,518,525 height 1.5 size 68

# display atoms from the affected interface and show them in molecule style (OPTIONS: sphere, ball, stick)
select /A:2,4,11,17,24,26,28,29,45,63,72,76,79,81,84,89,90,91,92,93,96,97,98,100,102,105,115,116,135,139,143,147,150,166,167,172,173,178,179,181,191,192,193,201,202,207,213,216,218,227,239,246,255,258,260,261,268,270,282,284,290,292,295,300,303,304,306,314,319,321,323,324,328,336,340,342,351,352,360,368,371,376,377,381,382,385,388,391,392,397,398,404,411,417,420,429,433,434,436,440,450,451,453,466,469,473,475,484,486,488,496,499,505,508,513,518,525; show sel atoms; style sel sphere; ~select

