Structure_feature_id,Uploaded_variation
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_A_D_protein,1_204495500_C/T
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_B_C_protein,1_204495500_C/T
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_D_J_protein,1_204495500_C/T
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_D_A_protein,1_204495530_G/T
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_C_B_protein,1_204495530_G/T
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_A_D_protein,1_204495542_G/A
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_B_C_protein,1_204495542_G/A
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_D_J_protein,1_204495542_G/A
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_A_E_protein,1_204495552_CT/-
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_B_F_protein,1_204495552_CT/-
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_C_G_protein,1_204495552_CT/-
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_D_H_protein,1_204495552_CT/-
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_D_A_protein,1_204499834_A/G
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_C_B_protein,1_204499834_A/G
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_A_E_protein,1_204499878_G/A
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_B_F_protein,1_204499878_G/A
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_C_G_protein,1_204499878_G/A
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_D_H_protein,1_204499878_G/A
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_A_SO4_ligand,1_204499917_C/T
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_B_SO4_ligand,1_204499917_C/T
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_A_E_protein,1_204501325_C/G
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_B_F_protein,1_204501325_C/G
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_C_G_protein,1_204501325_C/G
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_D_H_protein,1_204501325_C/G
5mnj-assembly1.cif_sp|O15151|MDM4_HUMAN_D_C_protein,1_204518634_C/A
5mnj-assembly1.cif_sp|O15151|MDM4_HUMAN_D_C_protein,1_204518698_C/T
5mnj-assembly1.cif_sp|O15151|MDM4_HUMAN_D_C_protein,1_204518699_G/A
5mnj-assembly1.cif_sp|O15151|MDM4_HUMAN_D_ZN_ligand,1_204518768_C/T
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_A_D_protein,1_204495500_C/T
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_B_C_protein,1_204495500_C/T
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_D_J_protein,1_204495500_C/T
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_D_A_protein,1_204495530_G/T
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_C_B_protein,1_204495530_G/T
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_A_D_protein,1_204495542_G/A
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_B_C_protein,1_204495542_G/A
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_D_J_protein,1_204495542_G/A
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_A_E_protein,1_204495552_CT/-
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_B_F_protein,1_204495552_CT/-
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_C_G_protein,1_204495552_CT/-
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_D_H_protein,1_204495552_CT/-
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_D_A_protein,1_204499834_A/G
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_C_B_protein,1_204499834_A/G
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_A_E_protein,1_204499878_G/A
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_B_F_protein,1_204499878_G/A
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_C_G_protein,1_204499878_G/A
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_D_H_protein,1_204499878_G/A
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_A_SO4_ligand,1_204499917_C/T
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_B_SO4_ligand,1_204499917_C/T
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_A_E_protein,1_204501325_C/G
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_B_F_protein,1_204501325_C/G
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_C_G_protein,1_204501325_C/G
2vyr-assembly1.cif_sp|O15151|MDM4_HUMAN_D_H_protein,1_204501325_C/G
5mnj-assembly1.cif_sp|O15151|MDM4_HUMAN_D_C_protein,1_204518634_C/A
5mnj-assembly1.cif_sp|O15151|MDM4_HUMAN_D_C_protein,1_204518698_C/T
5mnj-assembly1.cif_sp|O15151|MDM4_HUMAN_D_C_protein,1_204518699_G/A
5mnj-assembly1.cif_sp|O15151|MDM4_HUMAN_D_ZN_ligand,1_204518768_C/T
