@article{Grant2006,
   	author       = {Grant, B.J. and Rodrigues, A.P.C. and ElSawy, K.M. and McCammon, J.A. and Caves, L.S.D.},
	title        = {Bio3d: an R package for the comparative analysis of protein structures},
   	journal      = {Bioinformatics},
   	year         = {2006},
   	number       = {21},
   	volume       = {22},
   	pages        = {2695--2696},
   	month        = {July}
}

@inbook{Leontis2012,
    title       = {Nonredundant 3{D} Structure Datasets for {RNA} Knowledge Extraction and Benchmarking},
    author      = {Leontis, N.B.  and Zirbel, C.L.},
    booktitle   = {RNA 3{D} Structure Analysis and Prediction},
    editor      = {Leontis, N.  and Westhof, E.},
    chapter     = {13},
    volume      = {27},
    pages       = {281--298},
    year        = {2012},
    publisher   = {Springer Berlin Heidelberg}
}

@article{Velankar2015,
    author      = {Velankar, S. and Van Ginkel, G. and Alhroub, Y. and Battle, G.M. and Berrisford, J.M. and Conroy, M.J. and Dana, J.M. and Gore, S.P. and Gutmanas, A. and Haslam, P. and Hendrickx, P.M.S. and Lagerstedt, I. and Mir, S. and Fernandez Montecelo, M.A. and Mukhopadhyay, A. and Oldfield, T.J. and Patwardhan, A. and Sanz-García, E. and Sen, S. and Slowley, R.A. and Wainwright, M.E. and Deshpande, M.S. and Iudin, A. and Sahni, G. and Salavert Torres, J. and Hirshberg, M. and Mak, L. and Nadzirin, N. and Armstrong, D.R. and Clark, A.R. and Smart, O.S. and Korir, P.K. and Kleywegt, G.J.},
    title       = {{PDB}e: improved accessibility of macromolecular structure data from {PDB} and {EMDB}},
    journal     = {Nucleic Acids Research},
    year        = {2015},
    number      = {D1},
    volume      = {44},
    pages       = {D385--395},
    month       = {October}
}

@article{Bottaro2014,
    author      = {Bottaro, S. and Di Palma, F. and Bussi, G},
    title       = {The role of nucleobase interactions in {RNA} structure and dynamics},
    journal     = {Nucleic Acids Research},
    year        = {2014},
    number      = {21},
    volume      = {42},
    pages       = {13306--13314},
    month       = {October}
}

@article{Bottaro2018,
    author      = {Bottaro, S. and Bussi, G. and Pinamonti, G. and Reiber, S. and Boomsma, W. and Lindorff-Larsen, K.},
    title       = {Barnaba: Software for Analysis of Nucleic Acids Structures and Trajectories},
    journal     = {RNA},
    year        = {2018},
    number      = {Epub},
    volume      = {},
    pages       = {},
    month       = {November}
}

@article{Lu2015,
    author      = {Lu, X.J. and Bussemaker, H.J. and Olson, W.K.},
    title       = {{DSSR}: an integrated software tool for dissection the spatial structure of {RNA}},
    journal     = {Nucleic Acids Research},
    year        = {2015},
    number      = {21},
    volume      = {43},
    pages       = {e142},
    month       = {December}
}

@article{Wadley2007,
    author      = {Wadley, L.M. and Keating, K.S. and Duarte, C.M and Pyle, A.M.},
    title       = {Evaluating and learning from RNA pseudotorsional space: quantitative validation of a reduced representation for {RNA} structure},
    journal     = {Journal of Molecular Biology},
    year        = {2007},
    number      = {4},
    volume      = {372},
    pages       = {942--957},
    month       = {September}
}

@inbook{Jain2015,
    title       = {Computational Methods for {RNA} Structure Validation and Improvement},
    author      = {Jain, S. and Richardson, D.C. and Richardson, J.S.},
    booktitle   = {Methods in Enzymology},
    editor      = {Woodson, S.A. and Allain, F.H.T.},
    chapter     = {7},
    volume      = {558},
    pages       = {181--212},
    year        = {2015},
    publisher   = {Elsevier}
}

@article{Wang2015,
    author      = {Wang, J. and Zhao, Y. and Zhu, C. and Xiao, Y.},
    title       = {{3dRNAscore}: a distance and torsion angle dependent evaluation function of 3{D RNA} structures},
    journal     = {Nucleic Acids Research},
    year        = {2015},
    number      = {10},
    volume      = {43},
    pages       = {e63},
    month       = {February}
}

@article{Wang2011,
    author      = {Wang, Z. and Xu, J.},
    title       = {A conditional random fields method for {RNA} sequence-structure relationship modeling and conformation sampling},
    journal     = {Bioinformatics},
    year        = {2011},
    number      = {13},
    volume      = {27},
    pages       = {i102-10},
    month       = {July}
}

@article{Murray2003,
    author      = {Murray, L.J.W. and Arendall III, W.B. and Richardson, D.C. and Richardson, J.S.},
    title       = {{RNA} backbone is rotameric},
    journal     = {Proceedings of the National Academy of Sciences of the United States of America},
    year        = {2003},
    number      = {24},
    volume      = {100},
    pages       = {13904--13909},
    month       = {November}
}

@article{Darre2016,
    author      = {Darré, L. and Ivani, I. and Dans, P.D. and Gómez, H. and Hospital, A. and Orozco, M.},
    title       = {Small Details MAtter: The 2'-Hydroxyl as a Conformational Switch in {RNA}},
    journal     = {Journal of the American Chemical Society},
    year        = {2016},
    number      = {50},
    volume      = {138},
    pages       = {16355--16363},
    month       = {December}
}

@article{Humphrey1996,
    author      = {Humphrey, W. and Dalke, A. and Schulten, K.},
    title       = {VMD: Visual Molecular Dynamcis},
    journal     = {Journal of Molecular Graphics},
    year        = {1996},
    number      = {1},
    volume      = {14},
    pages       = {33--38},
    month       = {February}
}

@article{TEMPLATE,
    author      = {},
    title       = {},
    journal     = {},
    year        = {},
    number      = {},
    volume      = {},
    pages       = {},
    month       = {}
}

